/*
check1. 세입자에게 어떤 역할과 권한을 줄것인가? 이것은 창조자의 관점에서 엄밀히 최소권한의 관점에서 진행!
*/
-- 15-1
--① 
CREATE USER PREV_HW
IDENTIFIED BY ORCL;

--② 
GRANT CREATE SESSION TO PREV_HW;

-- 15-2
GRANT SELECT ON EMP TO PREV_HW; 

GRANT SELECT ON DEPT TO PREV_HW; 

GRANT SELECT ON SALGRADE TO PREV_HW; 

-- 15-3
REVOKE SELECT ON SALGRADE FROM PREV_HW; 